{
  "name": "emma.css",
  "version": "0.6.0",
  "author": "ruedap",
  "description": "Emma.css { emmet-like utility classes }",
  "keywords": [
    "sass",
    "scss",
    "css",
    "emmet",
    "utility",
    "coding"
  ],
  "ignore": [
    "**/.*",
    "npm-debug.log",
    "bower.json",
    "node_modules",
    "package.json",
    "tmp"
  ]
}
